<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <script src="./index.js" defer></script>
    <style>
        main{
            background-color: rebeccapurple;
        }
        section{
            background-color: aqua;

        }
        .image{
            width: 250px;
            height: 180px;
            border-radius: 20px;

        }
        .title{
            font-size: 4em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: bolder;
            color: rgba(201, 5, 5, 0.747);
            text-shadow: 2px 2px 5px #333;
        }
        #imageName{
            text-align: center;
            border-radius: 20px;

            /* background-color: red; */
        }
        .grid div{
            width: 250px;
            height: 180px;
            margin-bottom: 20px;
            border-radius: 20px;

            box-shadow: 2px 3px 10px #333;
        }
        .grid{
            
        }
    </style>
</head>
<body>
    <main>
        <article>
            <p class="title">Image Gallery</p>
            <section class="relative container justify-content-center mx-auto mt-5 ">
                <div class="grid grid-cols-4 gap-10" >
                    <div>
                        <img class="image" src="./images/image1.jfif" alt="">
                        <p id="imageName" >Photographer</p>
                    </div>
                    <div>
                        <img class="image" src="./images/image4.jpg" alt="">
                        <p id="imageName">Flower</p>
                    </div>
                    <div>
                        <img class="image" src="./images/image2.jpg" alt="">
                        <p id="imageName">Sunset</p>
                    </div>
                    <div>
                        <img class="image" src="./images/image3.jpg" alt="">
                        <p id="imageName">Gorrila</p>
                    </div>
                    <div>
                        <img class="image" src="./images/image6.jfif" alt="">
                        <p id="imageName">Frames</p>
                    </div>
                    <div>
                        <img class="image" src="./images/image7.jpg" alt="">
                        <p id="imageName">Tiger</p>
                    </div>
                    <div>
                        <img class="image" src="./images/image8.jpg" alt="">
                        <p id="imageName">Connection</p>
                    </div>
                    <div>
                        <img class="image" src="./images/image5.jpg" alt="">
                        <p id="imageName">Paint</p>
                    </div>
                    <!-- <div>
                        <img class="image" src="./images/image9.jpg" alt="">
                        <p>Image1</p>
                    </div> -->
                </div>
            </section>
        </article>
    </main>
</body>
</html>
